{
  "name": "github-api-proxy",
  "version": "0.1.0",
  "description": "A GitHub API reverse proxy that holds a real PAT, issues fake tokens to agents, and blocks all commit/push operations",
  "main": "dist/index.js",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src"
  },
  "dependencies": {
    "express": "^5.2.1",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.2.0",
    "@types/supertest": "^6.0.2",
    "@vitest/coverage-v8": "4.1.8",
    "esbuild": "^0.28.1",
    "supertest": "^7.0.0",
    "tsx": "^4.22.4",
    "typescript": "^5.3.3",
    "vitest": "4.1.8"
  }
}
